ADMSCOL.SC_PKG_SCANNER

SELECT ROWID,A.* FROM ADMSCOL.SC_SCANNER_CADASTRO A

SELECT A.* FROM ADMSCOL.SC_SCANNER_ARQUIVOS A WHERE TRUNC(A.DATA) = '31/05/2017'

SELECT --rowid, 
        A.* 
       ,SUBSTR (:V_STRING, A.CAMPO4, 1) || SUBSTR (:V_STRING, a.CAMPO3, 1)|| SUBSTR (:V_STRING, a.CAMPO2, 1)|| SUBSTR (:V_STRING, a.CAMPO1, 1)
FROM ADMSCOL.SC_SCANNER_SEQUENCIA_DIA A where TRUNC(A.DATA) = '31/05/2017'

SELECT COUNT (*)
              FROM ADMSCOL.SC_SCANNER_SEQUENCIA_DIA
             WHERE TRUNC (DATA) = TRUNC (V_DATA) ;

declare
      V_RET   VARCHAR2 (4000);
      P_DATA DATE DEFAULT SYSDATE;
   BEGIN
      V_RET := 'INI';      
      P_DATA := TO_DATE('31/05/2017 21:58','DD/MM/YYYY HH24:MI');
      DBMS_OUTPUT.PUT_LINE(V_RET);
       WHILE (V_RET = 'OK' OR V_RET = 'INI')       
         LOOP            
            ADMSCOL.SC_PKG_SCANNER.BUSCA_XML (P_DATA, V_RET);
            DBMS_OUTPUT.PUT_LINE(V_RET);
         END LOOP;
   END;